<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.Controller">
    <children>
      <ImageView fitHeight="408.0" fitWidth="607.0" layoutX="-3.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Users/moiha/Downloads/637821_637791_zoom_2018_600x600.jpg" />
         </image>
      </ImageView>
        <TableView fx:id="tableView" layoutX="250.0" layoutY="31.0" prefHeight="297.0" prefWidth="332.0">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="115.20001220703125" text="Марка" />
                <TableColumn fx:id="ageColumn" prefWidth="106.4000244140625" text="Модель" />
                <TableColumn fx:id="numberColumn" prefWidth="111.20001220703125" text="Год выпуска" />
            </columns>
        </TableView>
        <VBox layoutX="25.0" layoutY="101.0" prefHeight="200.0" prefWidth="200.0" spacing="5.0">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Марка" />
            <TextField fx:id="nameInput" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Модель" />
            <TextField fx:id="ageInput" />
            <Text layoutX="10.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Год выпуска" />
            <TextField fx:id="numberInput" />
            <Button mnemonicParsing="false" onAction="#submit" prefHeight="25.0" prefWidth="200.0" text="Добавить" />
        </VBox>
        <Button layoutX="522.0" layoutY="349.0" mnemonicParsing="false" onAction="#removeCustomer" text="Удалить" />
      <Button fx:id="save" layoutX="250.0" layoutY="349.0" mnemonicParsing="false" text="Сохранить" />
      <Text layoutX="25.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Список доступных автомобилей" />
        <ComboBox fx:id="itemsCombobox" layoutX="25.0" layoutY="76.0" prefHeight="25.0" prefWidth="200.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="BMW X5, 2018, 1500 руб/ч" />
                    <String fx:value="Porshe Panamera, 2016, 3000 руб/ч" />
                    <String fx:value="Hyundai Solaris, 2021, 400 руб/ч" />
                    <String fx:value="Lada Priora, 2012, 150 руб/ч" />
                    <String fx:value="Renault Logan, 2018, 200 руб/ч" />
                    <String fx:value="Kia Rio, 2022, 300 руб/ч" />
                    <String fx:value="Toyota Corolla, 2014, 150 руб/ч" />
                </FXCollections>
            </items>
        </ComboBox>
      <Button fx:id="save11" layoutX="26.0" layoutY="349.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Продолжить" />



    </children>
</Pane>
